<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fleet</groupId>
    <artifactId>fleet-spring-boot</artifactId>
    <name>fleet-spring-boot</name>
    <description>项目示例</description>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>spring-boot-hello</module>
        <module>spring-boot-starter</module>
        <module>spring-boot-simple</module>
        <module>spring-boot-eureka</module>
        <module>spring-boot-consul</module>
        <module>spring-boot-nacos</module>
        <module>spring-boot-zookeeper</module>
        <module>spring-boot-retrofit2</module>
        <module>spring-boot-hessian</module>
        <module>spring-boot-forest</module>
        <module>spring-boot-lombok</module>
        <module>spring-boot-jetty</module>
        <module>spring-boot-undertow</module>
        <module>spring-boot-jdbc</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-mybatis-plus</module>
        <module>spring-boot-mybatis-pagehelper</module>
        <module>spring-boot-tkmybatis</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-jooq</module>
        <module>spring-boot-thymeleaf</module>
        <module>spring-boot-freemarker</module>
        <module>spring-boot-beetl</module>
        <module>spring-boot-enjoy</module>
        <module>spring-boot-markdown</module>
        <module>spring-boot-velocity</module>
        <module>spring-boot-mustache</module>
        <module>spring-boot-groovy</module>
        <module>spring-boot-properties</module>
        <module>spring-boot-logback</module>
        <module>spring-boot-log4j2</module>
        <module>spring-boot-logstash</module>
        <module>spring-boot-aop</module>
        <module>spring-boot-exception</module>
        <module>spring-boot-actuator</module>
        <module>spring-boot-admin</module>
        <module>spring-boot-swagger</module>
        <module>spring-boot-knife4j</module>
        <module>spring-boot-apidoc</module>
        <module>spring-boot-restdocs</module>
        <module>spring-boot-async</module>
        <module>spring-boot-mail</module>
        <module>spring-boot-couchbase</module>
        <module>spring-boot-h2</module>
        <module>spring-boot-sqlite</module>
        <module>spring-boot-postgresql</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-memcached</module>
        <module>spring-boot-session</module>
        <module>spring-boot-elasticsearch</module>
        <module>spring-boot-mongodb</module>
        <module>spring-boot-cassandra</module>
        <module>spring-boot-solr</module>
        <module>spring-boot-zuul</module>
        <module>spring-boot-gateway</module>
        <module>spring-boot-feign</module>
        <module>spring-boot-dataway</module>
        <module>spring-boot-ribbon</module>
        <module>spring-boot-artemis</module>
        <module>spring-boot-activemq</module>
        <module>spring-boot-kafka</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-rocketmq</module>
        <module>spring-boot-redismq</module>
        <module>spring-boot-mqtt</module>
        <module>spring-boot-websocket</module>
        <module>spring-boot-socketio</module>
        <module>spring-boot-shiro</module>
        <module>spring-boot-security</module>
        <module>spring-boot-oauth2</module>
        <module>spring-boot-authcheck</module>
        <module>spring-boot-neo4j</module>
        <module>spring-boot-hystrix</module>
        <module>spring-boot-hystrix-dashboard</module>
        <module>spring-boot-hystrix-turbine</module>
        <module>spring-boot-sentinel</module>
        <module>spring-boot-webflux</module>
        <module>spring-boot-cache</module>
        <module>spring-boot-ehcache</module>
        <module>spring-boot-caffeine</module>
        <module>spring-boot-guava</module>
        <module>spring-boot-rediscache</module>
        <module>spring-boot-liquibase</module>
        <module>spring-boot-flyway</module>
        <module>spring-boot-batch</module>
        <module>spring-boot-prometheus</module>
        <module>spring-boot-schedule</module>
        <module>spring-boot-quartz</module>
        <module>spring-boot-xxl-job</module>
        <module>spring-boot-jsoup</module>
        <module>spring-boot-druid</module>
        <module>spring-boot-hikari</module>
        <module>spring-boot-dubbo</module>
        <module>spring-boot-mysql-multi</module>
        <module>spring-boot-mysql-multi-aop</module>
        <module>spring-boot-mycat-mysql-proxy</module>
        <module>spring-boot-mycat-mysql-sharding</module>
        <module>spring-boot-sharding-jdbc-proxy</module>
        <module>spring-boot-sharding-jdbc-sharding</module>
        <module>spring-boot-ldap</module>
        <module>spring-boot-activiti5</module>
        <module>spring-boot-activiti-modeler5</module>
        <module>spring-boot-activiti6</module>
        <module>spring-boot-uflo2</module>
        <module>spring-boot-ureport2</module>
        <module>spring-boot-mapstruct</module>
        <module>spring-boot-i18n</module>
        <module>spring-boot-online</module>
        <module>spring-boot-shiro-online</module>
        <module>spring-boot-validator</module>
        <module>spring-boot-submit</module>
        <module>spring-boot-zipkin</module>
        <module>spring-boot-netty</module>
        <module>spring-boot-transaction</module>
        <module>spring-boot-common</module>
        <module>spring-boot-excel</module>
        <module>spring-boot-word</module>
        <module>spring-boot-xml</module>
        <module>spring-boot-openoffice</module>
        <module>spring-boot-libreoffice</module>
        <module>spring-boot-minio</module>
        <module>spring-boot-file</module>
        <module>spring-boot-fastdfs</module>
        <module>spring-boot-gridfs</module>
        <module>spring-boot-javafx</module>
        <module>spring-boot-cxf</module>
        <module>spring-boot-sso</module>
        <module>spring-boot-mso</module>
        <module>spring-boot-elk</module>
        <module>spring-boot-aliyunoss</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
